Personagem;Valor;Força;Energia;Jokempo
AKIHIRO;6718;34.97;85.51;Tesoura
AIKO;9109;17.55;56.08;Pedra
AKANE;8036;77.15;72.35;Pedra
AKEMI;8171;51.79;52.78;Pedra
AKIHIRO;5074;72.96;84.64;Papel
AKIKO;6522;78.64;76.35;Pedra
AMATERASU;8675;14.33;0.4;Pedra
ARATA;4919;51.76;19.12;Papel
ASAMI;1928;74.32;24.00;Tesoura
ASUKA;7351;7.58;30.01;Pedra
ATSUKO;7441;8.59;70.6;Papel
ATSUSHI;3396;16.71;61.2;Papel
AYAKA;5281;22.34;69.2;Papel
CHIEKO;4743;72.22;69.28;Tesoura
CHOUKO;4660;22.88;82.4;Pedra
DAICHI;7374;85.03;78.26;Papel
DAIKI;6351;88.61;35.58;Tesoura
DAISUKE;3555;57.36;52.71;Pedra
EIKO;2194;28.29;84.87;Pedra
FUMIKO;7539;41.07;72.64;Papel
GORO;9253;97.4;92.27;Pedra
HACHIRO;8386;19.91;28.52;Papel
HAJIME;6860;89.34;53.39;Papel
HANA;8551;92.32;82.24;Tesoura
HARUKI;4654;12.16;69.75;Tesoura
HARUMI;9050;44.36;40.92;Tesoura
HARUNA;5914;9.23;26.03;Tesoura
HARUO;5124;99.65;77.07;Pedra
HARUTO;9158;54.88;18.7;Pedra
HAYATO;8400;82.99;29.93;Tesoura
HIBIKI;9210;5.97;78.8;Papel
HIDEKI;5875;10.00;59.98;Pedra
HINA;7508;3.29;5.68;Papel
HIROKI;7246;44.03;82.07;Tesoura
HIROKO;4046;27.33;15.36;Pedra
HIROSHI;2582;51.85;11.79;Papel
HIROTO;3768;20.42;25.13;Papel
HIROYUKI;2720;42.9;28.68;Pedra
HITOSHI;6501;66.32;12.3;Papel
HONOKA;4696;96.19;65.19;Papel
HOSHI;9071;15.94;12.22;Pedra
HOSHIKO;3942;19.44;93.54;Papel
HOTAKA;7092;24.39;92.38;Pedra
HOTARU;4352;48.00;63.47;Pedra
ICHIRO;7685;16.01;55.79;Papel
ISAMU;1751;9.58;21.57;Papel
ISAO;1725;75.56;15.42;Pedra
ITSUKI;4035;65.71;72.32;Papel
IZUMI;4306;11.77;87.5;Tesoura
JIRO;2920;9.79;91.95;Pedra
JUNICHI;3559;48.94;58.85;Papel
JUNKO;1306;72.79;54.00;Tesoura
JURO;7434;89.69;15.8;Tesoura
KAITO;2109;30.38;44.98;Pedra
KAMIKO;4960;82.5;76.42;Papel
KANAKO;6484;33.6;38.66;Pedra
KANON;7024;92.01;69.3;Papel
KAORI;9085;73.11;34.42;Papel
KASUMI;5641;96.63;2.96;Pedra
KATASHI;5423;80.49;39.35;Tesoura
KATSUMI;8295;26.17;59.45;Papel
KATSUO;1516;36.71;13.03;Pedra
KATSURO;2931;37.48;52.93;Tesoura
KAZUO;1573;49.08;91.89;Papel
KEIKO;5540;62.57;18.11;Tesoura
KIMI;4562;97.55;69.92;Pedra
KIMIKO;4513;48.87;27.47;Papel
KIYOKO;8308;57.9;82.68;Pedra
KIYOMI;6282;66.88;91.02;Tesoura
KIYOSHI;1013;2.23;41.38;Pedra
KOKORO;3004;82.95;1.93;Pedra
KOTONE;5353;6.13;53.8;Pedra
KOUKI;3956;54.32;39.72;Papel
KOUTA;9096;65.83;44.48;Tesoura
KUMIKO;8705;38.42;13.06;Tesoura
KUNIO;1640;82.61;28.65;Papel
KURO;9848;78.76;48.06;Papel
KYOKO;9431;50.61;35.53;Pedra
MAI;4676;31.87;23.25;Pedra
MAIKO;4153;38.00;72.49;Tesoura
MAMORU;2350;82.02;78.75;Papel
MANABU;5250;85.46;12.05;Tesoura
MANAMI;6713;42.97;71.5;Pedra
MARIKO;2657;23.6;54.66;Tesoura
MASAAKI;2683;48.32;4.48;Tesoura
MASAHIKO;7823;65.89;23.9;Pedra
MASAHIRO;6617;34.24;86.79;Tesoura
MASAMI;8168;89.61;65.85;Papel
MASANORI;4846;19.33;96.48;Tesoura
MASAO;5701;13.02;28.12;Tesoura
MASARU;3808;99.96;93.79;Papel
MASASHI;9270;61.11;78.43;Papel
MASATO;3996;81.63;44.62;Pedra
MASAYOSHI;4325;69.1;95.66;Papel
MASAYUKI;2200;30.8;32.8;Tesoura
MASUYO;8536;25.67;29.2;Pedra
MAYUMI;7887;95.39;26.03;Tesoura
MEGUMI;5713;76.45;42.37;Pedra
MICHIKO;6844;99.95;68.42;Tesoura
MICHIO;4169;30.35;53.62;Tesoura
MIDORI;5727;0.53;82.69;Papel
MIEKO;8848;42.78;42.57;Tesoura
MIKA;8523;72.63;34.95;Papel
MINAKO;8683;78.66;55.75;Papel
MINORU;7943;94.96;46.18;Pedra
MISAKI;7227;60.76;90.34;Tesoura
MITSUKO;9324;58.09;55.94;Tesoura
MITSUO;7790;43.25;23.37;Pedra
MIYAKO;6658;36.07;1.11;Pedra
MIYOKO;3999;57.77;54.15;Tesoura
MIYUKI;1943;24.43;79.12;Tesoura
MOMOKA;8009;65.91;8.59;Tesoura
MOMOKO;8250;17.27;88.85;Tesoura
MORIKO;7657;25.49;78.22;Pedra
NANA;9666;55.78;0.9;Tesoura
NANAMI;9933;1.48;86.51;Tesoura
NAOKI;5479;25.53;35.00;Papel
NAOKO;6282;74.94;58.19;Pedra
NAOMI;8101;54.79;70.4;Tesoura
NATSUKI;9326;74.54;29.29;Pedra
NATSUKO;1983;61.06;44.38;Tesoura
NATSUMI;1908;32.58;59.84;Papel
NOBORU;8595;79.22;0.38;Pedra
NOBU;4979;42.89;19.82;Tesoura
NOBUKO;5234;43.02;80.83;Pedra
NOBUO;9795;31.76;55.21;Pedra
NOBURU;3515;51.4;8.6;Pedra
NOBUYUKI;3121;6.8;84.48;Papel
NORI;5508;81.13;82.52;Pedra
NORIKO;9359;63.4;78.94;Pedra
NORIO;6290;1.12;63.7;Papel
OSAMU;1234;73.5;72.42;Papel
REIKO;8207;12.67;68.27;Papel
RIKUTO;4812;37.69;25.6;Papel
ROKURO;8918;76.45;90.26;Tesoura
RYOICHI;6150;61.17;92.56;Pedra
RYOKO;2039;96.00;9.57;Pedra
RYOTA;8242;72.33;7.63;Papel
RYUU;3939;71.38;1.33;Tesoura
SABURO;7698;44.89;93.43;Pedra
SACHIKO;2241;46.25;40.71;Papel
SADAO;4883;62.31;11.14;Pedra
SAKI;5706;31.52;21.27;Papel
SAKURA;9491;75.8;18.64;Papel
SAKURAKO;2539;51.26;11.36;Papel
SATOKO;5371;31.54;36.88;Papel
SATOMI;9424;12.69;7.00;Tesoura
SATORU;7019;75.72;27.93;Tesoura
SATOSHI;1653;37.13;72.93;Tesoura
SAYURI;7524;20.28;64.86;Tesoura
SEIICHI;6344;58.11;69.1;Pedra
SEIJI;2637;66.74;43.91;Papel
SETSUKO;8433;76.56;66.33;Papel
SHICHIRO;4938;62.49;22.77;Pedra
SHIGEKO;6616;14.48;98.28;Tesoura
SHIGEO;3666;41.4;56.1;Tesoura
SHINICHI;4733;79.23;86.21;Papel
SHIORI;9132;99.22;73.38;Tesoura
SHIRO;5787;64.59;44.46;Tesoura
SHIZUKA;9241;92.92;99.4;Pedra
SHIZUKO;8490;52.49;44.26;Pedra
SHO;2077;3.54;56.73;Pedra
SHOICHI;9476;78.56;87.67;Pedra
SHOJI;6696;16.36;58.53;Papel
SHOUTA;5890;68.39;23.81;Pedra
SHUICHI;8394;32.45;52.14;Tesoura
SHUJI;2845;38.65;34.03;Tesoura
SHUN;6929;61.99;42.15;Papel
SOUTA;6636;22.39;60.56;Pedra
SUMIKO;5785;74.25;14.69;Pedra
SUZUME;4626;92.27;90.41;Papel
TADASHI;7877;47.63;29.08;Papel
TAICHI;9669;83.58;26.68;Papel
TAIKI;9333;80.55;30.25;Papel
TAKAHIRO;7367;73.95;22.76;Tesoura
TAKAKO;2208;49.38;73.79;Tesoura
TAKAO;4703;0.47;26.48;Tesoura
TAKARA;6790;31.64;85.73;Pedra
TAKASHI;8227;12.28;33.04;Tesoura
TAKAYUKI;5357;99.56;1.44;Papel
TAKEHIKO;4314;47.28;32.88;Tesoura
TAKEO;4570;48.31;8.71;Papel
TAKESHI;6994;49.17;76.13;Tesoura
TAKUMA;2746;29.95;77.79;Papel
TAKUMI;8509;72.51;52.82;Papel
TAMIKO;3610;54.38;86.01;Tesoura
TAMOTSU;5413;65.16;20.86;Pedra
TARO;3242;88.35;54.35;Tesoura
TATSUO;2741;47.26;83.05;Tesoura
TATSUYA;1199;85.24;84.8;Papel
TETSUYA;2483;4.91;16.29;Tesoura
TOMIKO;1231;23.05;56.05;Papel
TOMIO;2277;4.49;70.24;Papel
TOMOHIRO;1959;17.96;99.15;Tesoura
TOMOKO;6928;13.05;56.1;Pedra
TOMOMI;7167;61.07;73.68;Tesoura
TORU;9353;6.16;5.91;Tesoura
TOSHI;8774;2.03;37.13;Pedra
TOSHIAKI;4095;86.03;38.71;Tesoura
TOSHIKO;5988;9.91;55.54;Pedra
TOSHIO;4558;47.97;21.65;Tesoura
TOSHIYUKI;7722;74.41;63.06;Pedra
TSUBAKI;3865;14.66;2.98;Tesoura
TSUBAME;4227;87.58;80.25;Papel
TSUKIKO;7054;55.72;42.1;Tesoura
TSUNEO;1231;36.72;29.92;Papel
TSUTOMU;5435;16.13;51.41;Papel
TSUYOSHI;1757;43.61;81.64;Papel
UME;7022;2.36;9.72;Papel
UMEKO;3662;32.05;10.94;Pedra
USAGI;6114;4.3;76.26;Pedra
WAKANA;1335;58.88;33.09;Tesoura
YAMATO;7233;3.65;34.24;Tesoura
YASUKO;3108;91.58;88.29;Papel
YOKO;3082;82.99;9.39;Tesoura
YORI;5741;0.7;25.12;Tesoura
YOSHIKAZU;5718;3.16;86.59;Pedra
YOSHIKO;7495;5.95;33.86;Tesoura
YOSHINORI;7984;93.66;10.13;Papel
YOSHIO;7460;33.05;15.69;Pedra
YOSHIYUKI;7695;39.68;86.76;Tesoura
YUKIO;9467;46.16;26.2;Pedra
YUTAKA;7691;78.62;66.27;Tesoura
